upstream main {
    server 127.0.0.1:3000;
	keepalive_requests 1000000;
	keepalive 256;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://main;
    }

    location = / {
        root /home/isucon/webapp/public/;
        try_files /index.html =404;
        expires 1d;
    }

    # /assets にアクセスがあった場合、静的ファイルを配信
    location /assets/ {
        root /home/isucon/webapp/public/;
        expires 1d;
    }
    
    location /home/isucon/webapp/public/icon/ {
        internal;
        open_file_cache max=200;
        alias /home/isucon/webapp/public/icon/;
        expires 1d;
    }
}
